<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site</title>
    <style>
        .div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 75px;
            background-color: lightskyblue;
        }
        .div2 {
            width: 35%;
            height: 680px;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-top: 20px;
        }
        .divjij {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 250px;
            background-color: darkgray;
        }
        .div3 {
            width: 64.5%;
            height: 680px;
            background-color: whitesmoke;
        }
        .div4 {
            width: 64.5%;
            height: 100px;
            background-color: lightpink;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-family: Arial, sans-serif;
        }
        .button {
            height: 30px;
            width: 250px;
            margin-left: 10px;
        }
        .button:hover {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="div1">
        <a href="2.html" target="АГУУЛГА"><button class="button" type="button">Нүүр хуудас</button></a>
        <a href="5.html" target="АГУУЛГА"><button class="button" type="button">Зурагнууд</button></a>
        <a href="6.html" target="АГУУЛГА"><button class="button" type="button">Бичлэгнүүд</button></a>
        <a href="7.html" target="АГУУЛГА"><button class="button" type="button">Газрын зураг</button></a>
    </div>
    <div style="display: flex;">
        <div class="div2">
            <div class="divjij"> <img src="zurag.jpg" width="100%" height="100%"></div> 
            <p> Хувийн мэдээлэл </p>
            <p>Нэр: Нинжбадам</p>
            <p>Хүйс: Эмэгтэй</p>
            <p>Өндөр: 157 см</p>
            <p>Сургууль: UFE</p>
        </div>
        <div class="div3"><iframe name="АГУУЛГА" width="100%" height="100%"></iframe></div>
    </div>
    <div class="div4">Гэрийн хаяг: Баянгол</div>
</body>
</html>
